C:\Users\Никита\source\repos\Lab11\bin\Debug\net7.0\Lab11.exe
C:\Users\Никита\source\repos\Lab11\bin\Debug\net7.0\Lab11.deps.json
C:\Users\Никита\source\repos\Lab11\bin\Debug\net7.0\Lab11.runtimeconfig.json
C:\Users\Никита\source\repos\Lab11\bin\Debug\net7.0\Lab11.dll
C:\Users\Никита\source\repos\Lab11\bin\Debug\net7.0\Lab11.pdb
C:\Users\Никита\source\repos\Lab11\bin\Debug\net7.0\ClassLibraryLab10.dll
C:\Users\Никита\source\repos\Lab11\bin\Debug\net7.0\ClassLibraryLab10.pdb
C:\Users\Никита\source\repos\Lab11\obj\Debug\net7.0\Lab11.csproj.AssemblyReference.cache
C:\Users\Никита\source\repos\Lab11\obj\Debug\net7.0\Lab11.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Никита\source\repos\Lab11\obj\Debug\net7.0\Lab11.AssemblyInfoInputs.cache
C:\Users\Никита\source\repos\Lab11\obj\Debug\net7.0\Lab11.AssemblyInfo.cs
C:\Users\Никита\source\repos\Lab11\obj\Debug\net7.0\Lab11.csproj.CoreCompileInputs.cache
C:\Users\Никита\source\repos\Lab11\obj\Debug\net7.0\Lab11.csproj.CopyComplete
C:\Users\Никита\source\repos\Lab11\obj\Debug\net7.0\Lab11.dll
C:\Users\Никита\source\repos\Lab11\obj\Debug\net7.0\refint\Lab11.dll
C:\Users\Никита\source\repos\Lab11\obj\Debug\net7.0\Lab11.pdb
C:\Users\Никита\source\repos\Lab11\obj\Debug\net7.0\Lab11.genruntimeconfig.cache
C:\Users\Никита\source\repos\Lab11\obj\Debug\net7.0\ref\Lab11.dll
